<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_user_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_left_right"
        android:layout_marginTop="@dimen/top_border"
        android:layout_marginRight="@dimen/border_left_right"
        android:text="@string/user"
        android:textColor="@color/black"
        android:textSize="@dimen/text_height"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_height"
        android:layout_marginLeft="@dimen/img_width"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label"
        app:layout_constraintRight_toRightOf="@id/text_user_label"
        app:layout_constraintTop_toBottomOf="@id/text_user_label" />

    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_left_right"
        android:layout_marginTop="@dimen/top_border"
        android:layout_marginRight="@dimen/border_left_right"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_height"
        app:layout_constraintLeft_toLeftOf="@+id/text_user_label"
        app:layout_constraintTop_toBottomOf="@+id/text_user_label" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_height"
        android:layout_marginRight="@dimen/border_left_right"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/text_password"
        app:layout_constraintRight_toRightOf="@id/text_password"
        app:layout_constraintTop_toBottomOf="@id/text_password"

        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_border_left_right"
        android:layout_marginTop="@dimen/button_top_border"
        android:layout_marginRight="@dimen/button_border_left_right"
        android:backgroundTint="@color/black"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/text_password"
        app:layout_constraintRight_toRightOf="@id/text_password"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"

        />




    <ImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:src="@drawable/ic_corona"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:tint="@color/black"></ImageView>

    <ImageView
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        app:layout_constraintLeft_toLeftOf="@id/text_user_label"
        app:layout_constraintTop_toTopOf="@id/editTextTextPersonName"
        android:src="@drawable/ic_usuario"
        app:tint="@color/black"
        ></ImageView>
    <ImageView
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        app:layout_constraintRight_toRightOf="@id/text_user_label"
        app:layout_constraintTop_toTopOf="@id/editTextPassword"
        android:src="@drawable/ic_baseline_vpn_key_24"

        app:tint="@color/black"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>